# codehive-community

./: README.md
codehive-auth/: pom.xml
codehive-auth/codehive-auth-api/: pom.xml
codehive-auth/codehive-auth-api/src/main/java/com/feirui/auth/api/: UserFeignService.java
codehive-auth/codehive-auth-api/src/main/java/com/feirui/auth/entity/: AuthUserDTO.java  Result.java  ResultCodeEnum.java
codehive-auth/codehive-auth-api/src/main/resources/archetype-resources/: pom.xml
codehive-auth/codehive-auth-application/: pom.xml
codehive-auth/codehive-auth-application/codehive-auth-application-controller/: pom.xml
codehive-auth/codehive-auth-application/codehive-auth-application-job/: pom.xml
codehive-auth/codehive-auth-application/codehive-auth-application-job/src/main/resources/archetype-resources/: pom.xml
codehive-auth/codehive-auth-application/codehive-auth-application-mq/: pom.xml
codehive-auth/codehive-auth-application/codehive-auth-application-mq/src/main/resources/archetype-resources/: pom.xml
codehive-auth/codehive-auth-common/: pom.xml
codehive-auth/codehive-auth-common/src/main/java/com/feirui/auth/common/entity/: PageInfo.java  PageResult.java
codehive-auth/codehive-auth-common/src/main/java/com/feirui/auth/common/enums/: AuthUserStatusEnum.java  IsDeletedFlagEnum.java
codehive-auth/codehive-auth-domain/: pom.xml
codehive-auth/codehive-auth-domain/src/main/java/com/feirui/auth/domain/bo/: AuthPermissionBO.java  AuthRoleBO.java  AuthRolePermissionBO.java  AuthUserBO.java
codehive-auth/codehive-auth-domain/src/main/java/com/feirui/auth/domain/constants/: AuthConstant.java
codehive-auth/codehive-auth-domain/src/main/java/com/feirui/auth/domain/convert/: AuthPermissionBOConverter.java  AuthRoleBOConverter.java  AuthUserBOConverter.java
codehive-auth/codehive-auth-domain/src/main/java/com/feirui/auth/domain/redis/: RedisConfig.java  RedisUtil.java
codehive-auth/codehive-auth-domain/src/main/java/com/feirui/auth/domain/service/: AuthPermissionDomainService.java  AuthRoleDomainService.java  AuthRolePermissionDomainService.java  AuthUserDomainService.java
codehive-auth/codehive-auth-domain/src/main/resources/archetype-resources/: pom.xml
codehive-auth/codehive-auth-infra/: pom.xml
codehive-auth/codehive-auth-infra/src/main/java/com/feirui/auth/infra/config/: MybatisConfiguration.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
codehive-auth/codehive-auth-infra/src/main/resources/archetype-resources/: pom.xml
codehive-auth/codehive-auth-infra/src/main/resources/archetype-resources/src/main/java/: App.java
codehive-auth/codehive-auth-infra/src/main/resources/archetype-resources/src/test/java/: AppTest.java
codehive-auth/codehive-auth-infra/src/main/resources/mapper/: AuthPermissionDao.xml  AuthRoleDao.xml  AuthRolePermissionDao.xml  AuthUserDao.xml  AuthUserRoleDao.xml
codehive-auth/codehive-auth-starter/: pom.xml
codehive-auth/codehive-auth-starter/src/main/java/com/feirui/auth/: AuthApplication.java
codehive-auth/codehive-auth-starter/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
codehive-auth/codehive-auth-starter/src/test/java/com/feirui/auth/: AuthTests.java
codehive-circle/codehive-circle-server/: pom.xml
codehive-circle/codehive-circle-server/src/main/java/com/feirui/circle/server/: CircleApplication.java
codehive-circle/codehive-circle-server/src/main/java/com/feirui/circle/server/ai/: ChatController.java  ChatRequest.java  ChatResponse.java  DeepSeekConfig.java  DeepSeekService.java
codehive-circle/codehive-circle-server/src/main/java/com/feirui/circle/server/config/: GlobalConfig.java  SensitiveConfig.java
codehive-circle/codehive-circle-server/src/main/java/com/feirui/circle/server/controller/: SensitiveWordsController.java  ShareCircleController.java  ShareCommentController.java  ShareMessageController.java  ShareMomentController.java
codehive-circle/codehive-circle-server/src/main/java/com/feirui/circle/server/dao/: SensitiveWordsMapper.java  ShareCircleMapper.java  ShareCommentReplyMapper.java  ShareMessageMapper.java  ShareMomentMapper.java
codehive-circle/codehive-circle-server/src/main/java/com/feirui/circle/server/rpc/: UserRpc.java
codehive-circle/codehive-circle-server/src/main/java/com/feirui/circle/server/sensitive/: EndType.java  FlagIndex.java  WordContext.java  WordFilter.java  WordType.java
codehive-circle/codehive-circle-server/src/main/java/com/feirui/circle/server/service/: SensitiveWordsService.java  ShareCircleService.java  (+3 more)
codehive-circle/codehive-circle-server/src/main/resources/: application.yml  bootstrap.yml
codehive-circle/codehive-circle-server/src/main/resources/mapper/: SensitiveWordsMapper.xml  ShareCircleMapper.xml  ShareCommentReplyMapper.xml  ShareMessageMapper.xml  ShareMomentMapper.xml
codehive-circle/codehive-circle-server/src/test/java/com/feirui/circle/server/: AiChatTest.java
codehive-subject/: pom.xml
codehive-subject/codehive-application/: pom.xml
codehive-subject/codehive-application/codehive-application-controller/: pom.xml
codehive-subject/codehive-application/codehive-application-controller/src/test/java/com/feirui/subject/: ApplicationTests.java
codehive-subject/codehive-application/codehive-application-job/: pom.xml
codehive-subject/codehive-application/codehive-application-mq/: pom.xml
codehive-subject/codehive-common/: pom.xml
codehive-subject/codehive-domain/: pom.xml
codehive-subject/codehive-infra/: pom.xml
codehive-subject/codehive-infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectLikedDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
codehive-subject/codehive-starter/: pom.xml
codehive-subject/codehive-starter/src/main/java/com/feirui/subject/: SubjectApplication.java
codehive-subject/codehive-starter/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2-spring.xml
codehive-subject/codehive-subject-api/: pom.xml
(+427 files in other folders)
