<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.feirui.codehive</groupId>
  <artifactId>codehive-subject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>codehive-application</module>
    <module>codehive-common</module>
    <module>codehive-domain</module>
    <module>codehive-infra</module>
    <module>codehive-starter</module>
    <module>codehive-subject-api</module>
      <module>codehive-application/codehive-application-controller</module>
    <module>codehive-application/codehive-application-job</module>
    <module>codehive-application/codehive-application-mq</module>
  </modules>

</project>
